# Stratum0Widget

./: .gitignore  README  build.gradle  readme.md
app/: build.gradle  google-services.json  proguard-rules.txt
app/src/debug/res/drawable/: ic_stratum0_cutout.xml
app/src/debug/res/values/: strings.xml
app/src/debug/res/values-de/: strings.xml
app/src/fcm/: AndroidManifest.xml  google-services.json
app/src/fcm/java/horse.amazin.my.stratum0.statuswidget/push/: PushFcmUpdateService.kt  Stratum0StatusUpdater.kt
app/src/fcm/java/org/stratum0/statuswidget/push/: PushFcmUpdateService.kt  Stratum0FcmService.kt  Stratum0PushService.kt  Stratum0StatusUpdater.kt
app/src/foss/: AndroidManifest.xml
app/src/foss/java/horse/amazin/my/stratum0/statuswidget/push/: Stratum0StatusUpdater.kt
app/src/foss/java/org/stratum0/statuswidget/push/: PeriodicUpdateJobService.kt  Stratum0PushService.kt  Stratum0StatusUpdater.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/horse/amazin/my/stratum0/statuswidget/: Constants.kt  SpaceStatusData.kt  Stratum0WidgetApplication.kt
app/src/main/java/horse/amazin/my/stratum0/statuswidget/interactors/: LocationInteractor.kt  S0PermissionManager.kt  SshInteractor.kt  SshKeyStorage.kt  StatusFetcher.kt  StatusUpdater.kt  WifiInteractor.kt
app/src/main/java/horse/amazin/my/stratum0/statuswidget/push/: SpaceUpdateJobService.kt
app/src/main/java/horse/amazin/my/stratum0/statuswidget/service/: DoorUnlockService.kt  StatusChangerService.kt  Stratum0WidgetProvider.kt
app/src/main/java/horse/amazin/my/stratum0/statuswidget/ui/: ButterKnife.kt  StatusActivity.kt  ToolableViewAnimator.kt
app/src/main/java/org/stratum0/statuswidget/: Constants.kt  FirstRunActivity.java  FirstRunActivity.kt  GlobalVars.java  S0SshInteractor.kt  SpaceDoorService.kt  SpaceStatus.java  SpaceStatusChangeTask.java  SpaceStatusData.kt  SpaceStatusJobService.kt  SpaceStatusService.kt  SshKeyStorage.kt  StatusActivity.java  StatusActivity.kt  Stratum0StatusFetcher.kt  Stratum0StatusUpdater.kt  Stratum0WifiManager.kt  StratumNotificationManager.kt  StratumsphereStatusProvider.kt
app/src/main/java/org/stratum0/statuswidget/fcm/: Stratum0FcmService.kt
app/src/main/java/org/stratum0/statuswidget/interactors/: SshInteractor.kt  SshKeyStorage.kt  StatusFetcher.kt  StatusUpdater.kt  Stratum0SshInteractor.kt  Stratum0StatusFetcher.kt  Stratum0StatusUpdater.kt  Stratum0WifiInteractor.kt  WifiInteractor.kt
app/src/main/java/org/stratum0/statuswidget/push/: SpaceUpdateJobService.kt
app/src/main/java/org/stratum0/statuswidget/service/: DoorUnlockService.kt  SpaceDoorService.kt  SpaceStatusJobService.kt  SpaceStatusService.kt  StatusChangerService.kt  Stratum0WidgetProvider.kt  StratumsphereStatusProvider.kt
app/src/main/java/org/stratum0/statuswidget/ui/: ButterKnife.kt  FirstRunActivity.kt  StatusActivity.kt  ToolableViewAnimator.kt
app/src/main/java/org/stratum0/statuswidget/util/: ButterKnife.kt
app/src/main/java/org/stratum0/statuswidget/widget/: ToolableViewAnimator.kt
app/src/main/res/anim/: fade_in_delayed.xml  holding_fade_in.xml  holding_fade_out.xml
app/src/main/res/drawable/: ic_biohazard_symbol.xml  ic_rounded_corners.xml  ic_s0_pin_48dp.xml  ic_stratum0_background.xml  ic_stratum0_cutout.xml
app/src/main/res/layout/: first_run.xml  main.xml  status_layout.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/xml/: stratum0_widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/org/stratum0/statuswidget/: FirstRunActivity.java  GlobalVars.java  SpaceStatus.java  SpaceStatusChangeTask.java  SpaceStatusListener.java  SpaceStatusUpdateTask.java  StatusActivity.java  StratumsphereStatusProvider.java
src/main/res/layout/: first_run.xml  main.xml  status_layout.xml
src/main/res/values/: strings.xml  theme.xml
src/main/res/values-de/: strings.xml
src/main/res/values-v11/: theme.xml
