<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/firstrunExplanation"
        android:id="@+id/firstrunExplanationView"
        android:layout_gravity="center"
        android:layout_margin="5dip" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dismissButton"
        android:id="@+id/dismissButton"
        android:layout_gravity="center_horizontal"
        style="@android:style/Widget.Holo.Button.Borderless"
        android:background="#2d96ff" />
</LinearLayout>