apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'org.jetbrains.kotlin.android.extensions'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "horse.amazin.my.stratum0.statuswidget"
        minSdkVersion 21
        targetSdkVersion 29

        versionCode 24
        versionName "6.1.0"
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    flavorDimensions "freedom"
    productFlavors {
        foss {
            dimension "freedom"
            versionNameSuffix "-foss"
        }
        fcm {
            dimension "freedom"
            versionNameSuffix "-play"
        }
    }

    androidExtensions {
        experimental = true
    }
}
repositories {
    mavenCentral()
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation 'com.squareup.okhttp3:okhttp:4.4.0'

    implementation "org.bouncycastle:bcprov-jdk15on:1.64"

    // implementation 'com.jcraft:jsch:0.1.54'
    implementation 'com.hierynomus:sshj:0.27.0'

    implementation "com.jakewharton.timber:timber:4.7.1"

    fcmImplementation 'com.google.firebase:firebase-messaging:20.1.2'
}

if (!getGradle().getStartParameter().getTaskRequests().toString().contains("Foss")) {
    apply plugin: 'com.google.gms.google-services'
}
