apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "horse.amazin.my.stratum0.statuswidget"
        minSdkVersion 21
        targetSdkVersion 27

        versionCode 14
        versionName "3.0.0"
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    flavorDimensions "freedom"
    productFlavors {
        foss {
            dimension "freedom"
            versionNameSuffix "-foss"
        }
        fcm {
            dimension "freedom"
            versionNameSuffix "-play"
        }
    }

}
repositories {
    mavenCentral()
}
dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    compile 'com.squareup.okhttp3:okhttp:3.9.1'

    compile 'com.jcraft:jsch:0.1.54'

    compile "com.jakewharton.timber:timber:4.5.1"

    compile 'nz.bradcampbell:paperparcel:2.0.4'
    compile 'nz.bradcampbell:paperparcel-kotlin:2.0.4'
    kapt 'nz.bradcampbell:paperparcel-compiler:2.0.4'

    fcmCompile 'com.google.firebase:firebase-messaging:11.6.2'
}

if (!getGradle().getStartParameter().getTaskRequests().toString().contains("Foss")) {
    apply plugin: 'com.google.gms.google-services'
}
