<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/widget_root"
    tools:layout_width="wrap_content"
    tools:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/statusImageBackground"
            android:contentDescription="@string/status_icon_description"
            android:src="@drawable/ic_stratum0_background"
            android:tint="@color/status_unknown"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:contentDescription="@string/status_icon_description"
            android:src="@drawable/ic_stratum0_cutout"
            />

        <TextView
            android:id="@+id/spaceUptimeTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000000"
            android:textSize="10.0dp"
            tools:text="23      42"
            />

    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/lastUpdateTextView"
        android:gravity="center"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:background="@drawable/ic_rounded_corners"
        android:text="@string/defaultTime"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="10.0dp"
        android:maxLines="2"
        android:textColor="#ffffff"
        android:minEms="5"
        android:minHeight="32dp"
        tools:text="Updated:\n09:56"
        />

</LinearLayout>
