<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/widget_root"
    tools:layout_width="wrap_content"
    tools:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:paddingBottom="3dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp">

        <ImageView
            android:id="@+id/statusImageBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:contentDescription="@string/status_icon_description"
            android:src="@drawable/ic_stratum0_background"
            android:tint="@color/status_unknown" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:contentDescription="@string/status_icon_description"
            android:src="@drawable/ic_stratum0_cutout" />

        <TextView
            android:id="@+id/spaceUptimeTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000000"
            android:textSize="10sp"
            tools:text="23      42" />

    </FrameLayout>

    <TextView
        android:id="@+id/lastUpdateTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5dp"
        android:autoSizeMaxTextSize="10dp"
        android:autoSizeMinTextSize="9dp"
        android:autoSizeTextType="uniform"
        android:background="@drawable/widget_updated_bg"
        android:gravity="center"
        android:maxLines="1"
        android:minEms="3"
        android:paddingBottom="4dp"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:paddingTop="4dp"
        android:text="@string/defaultTime"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#ffffff"
        android:textSize="12.0dp"
        tools:text="Updated:\n09:56" />

</LinearLayout>
